<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameStarter">

    <Button
        android:id="@+id/GameSetting_btn"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:onClick="gameSetting"
        android:text="Game Setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/logOut_btn"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:onClick="logout"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_btn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Profile_btn"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:onClick="profile"
        android:text="profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameSetting_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>